Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CB0743BB-D331-DC81-10CA-FC73F54E0555}") = "Bloques", "Assembly-CSharp-firstpass-vs.csproj", "{35C434AB-74F5-1774-B007-B96A8CEAD25A}"
EndProject
Project("{CB0743BB-D331-DC81-10CA-FC73F54E0555}") = "Bloques", "Assembly-CSharp-vs.csproj", "{34E42EFB-3469-2BD3-1BBA-577BD11C143B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35C434AB-74F5-1774-B007-B96A8CEAD25A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35C434AB-74F5-1774-B007-B96A8CEAD25A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35C434AB-74F5-1774-B007-B96A8CEAD25A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35C434AB-74F5-1774-B007-B96A8CEAD25A}.Release|Any CPU.Build.0 = Release|Any CPU
		{34E42EFB-3469-2BD3-1BBA-577BD11C143B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34E42EFB-3469-2BD3-1BBA-577BD11C143B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34E42EFB-3469-2BD3-1BBA-577BD11C143B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34E42EFB-3469-2BD3-1BBA-577BD11C143B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
