Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8C591BD6-7363-B0E9-6E93-CA5FFB166027}") = "Pantalla3x2PB", "Assembly-CSharp-firstpass-vs.csproj", "{703246EA-4011-9B18-0B1F-0C6CF43B65C9}"
EndProject
Project("{8C591BD6-7363-B0E9-6E93-CA5FFB166027}") = "Pantalla3x2PB", "Assembly-CSharp-vs.csproj", "{D6CE6C67-4F4C-EC78-9BF1-4DA25FFB0270}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{703246EA-4011-9B18-0B1F-0C6CF43B65C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{703246EA-4011-9B18-0B1F-0C6CF43B65C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{703246EA-4011-9B18-0B1F-0C6CF43B65C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{703246EA-4011-9B18-0B1F-0C6CF43B65C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6CE6C67-4F4C-EC78-9BF1-4DA25FFB0270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6CE6C67-4F4C-EC78-9BF1-4DA25FFB0270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6CE6C67-4F4C-EC78-9BF1-4DA25FFB0270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6CE6C67-4F4C-EC78-9BF1-4DA25FFB0270}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
